<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png"  />
    <link rel="icon" sizes="16x16" type="image/png" href="images/favicon-16x16.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="images/favicon-32x32.png" />
    <link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png" />
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/2f3252152f.js" crossorigin="anonymous"></script>
  </head>
  <body>	  
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
